# Exemplo de variáveis de ambiente
# Defina JSON de câmeras em linha única, envolvido por aspas simples
CAMERAS_JSON='[{"id":"cam1","url":"rtsp://admin:@frigo2022@192.168.1.213:554/stream","type":"h264","always_on":true}]'
